==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: TokenSaleChallenge
Function name: buy(uint256)
PC address: 390
Estimated Gas Usage: 6169 - 26454
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: Token.sol:16

numTokens * PRICE_PER_TOKEN

--------------------
Initial State:

Account: [CREATOR], balance: 0x200008000007befa, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x1, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0xde0b6b3a7640000
Caller: [ATTACKER], function: buy(uint256), txdata: 0xd96a094a80, value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: TokenSaleChallenge
Function name: buy(uint256)
PC address: 472
Estimated Gas Usage: 6169 - 26454
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: Token.sol:18

balanceOf[msg.sender] += numTokens

--------------------
Initial State:

Account: [CREATOR], balance: 0x40000000000042015, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x20004000000000, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0xde0b6b3a7640000
Caller: [SOMEGUY], function: buy(uint256), txdata: 0xd96a094a10, value: 0x0
Caller: [SOMEGUY], function: buy(uint256), txdata: 0xd96a094af0, value: 0x0

==== Integer Arithmetic Bugs ====
SWC ID: 101
Severity: High
Contract: TokenSaleChallenge
Function name: sell(uint256)
PC address: 672
Estimated Gas Usage: 7911 - 62572
The arithmetic operator can overflow.
It is possible to cause an integer overflow or underflow in the arithmetic operation. 
--------------------
In file: Token.sol:25

numTokens * PRICE_PER_TOKEN

--------------------
Initial State:

Account: [CREATOR], balance: 0x40020b6b847800001, nonce:0, storage:{}
Account: [ATTACKER], balance: 0x0, nonce:0, storage:{}

Transaction Sequence:

Caller: [CREATOR], calldata: , value: 0xde0b6b3a7640000
Caller: [CREATOR], function: buy(uint256), txdata: 0xd96a094a47, value: 0x0
Caller: [CREATOR], function: sell(uint256), txdata: 0xe4849b3243, value: 0x0


